# MavenModulesContainer

./: pom.xml
DAO/: pom.xml
DAO/src/main/java/com/company/webapp/: GenericDao.java
DAO/src/main/java/com/company/webapp/daoutil/: GenericDao.java
DAO/src/main/java/com/company/webapp/order/: OrderDAO.java  OrderDAOImpl.java  OrderHiberDAO.java  OrderHibernateDAOImpl.java  OrderHibernateImpl.java  OrderJDBCTemplateDAOImpl.java  OrderRowMapper.java
DAO/src/main/java/com/company/webapp/user/: UserDAO.java  UserDAOImpl.java  UserHiberDAO.java  UserHibernateDAOImpl.java  UserHibernateImpl.java  UserJDBCTemplateDAOImpl.java  UserRowMapper.java
DAO/src/main/java/com/company/webapp/util/: HibernateUtil.java  SQLQuery.java
Domain/: pom.xml
Domain/src/main/java/com/company/webapp/hiber/: Order.java  User.java
Domain/src/main/java/com/company/webapp/order/: Order.java
Domain/src/main/java/com/company/webapp/order/hiber/: Order.java
Domain/src/main/java/com/company/webapp/user/: User.java
Domain/src/main/java/com/company/webapp/user/hiber/: User.java
Domain/src/main/java/com/company/webapp/util/: HibernateUtil.java
dao/: pom.xml
dao/src/main/java/com/company/webapp/dao/: OrderDao.java  UserDao.java
dao/src/main/java/com/company/webapp/daoutil/: GenericDao.java  OrderDao.java  SQLQuery.java  UserDao.java
dao/src/main/java/com/company/webapp/order/: OrderDAO.java  OrderDAOImpl.java
dao/src/main/java/com/company/webapp/order/dao/: OrderDAO.java  OrderDAOImpl.java  OrderRowMapper.java  newOrderDAO.java
dao/src/main/java/com/company/webapp/order/daoimpl/: OrderRowMapper.java  newOrderDAOImpl.java
dao/src/main/java/com/company/webapp/user/: UserDAO.java  UserDAOImpl.java
dao/src/main/java/com/company/webapp/user/dao/: UserDAO.java  UserDAOImpl.java  UserRowMapper.java  newUserDAO.java
dao/src/main/java/com/company/webapp/user/daoimpl/: UserRowMapper.java  newUserDAOImpl.java
domain/: pom.xml
domain/src/main/java/com/company/webapp/entity/: Order.java  OrderRowMapper.java  UserRowMapper.java
domain/src/main/java/com/company/webapp/order/: Order.java
domain/src/main/java/com/company/webapp/order/entity/: Order.java
service/: pom.xml
service/src/main/java/com/company/service/datamanager/: OrderDataManager.java  SQLQuery.java  UserDataManager.java
service/src/main/java/com/company/service/dataproducer/: UserValidator.java
service/src/main/java/com/company/webapp/order/: OrderHiberService.java  OrderService.java  OrderServiceImpl.java  OrderValidator.java
service/src/main/java/com/company/webapp/user/: UserHiberService.java  UserService.java  UserServiceImpl.java  UserValidator.java
sql-script/: create table orders.txt  create table users.txt
sqlscripts/: CREATE_TABLE.sql  CREATE_TABLE_ORDERS.sql
web-module/: pom.xml
web-module/dao/: pom.xml  spring-datasource.xml
web-module/dao/src/main/java/com/company/dao/: GenericDAO.java  UserDAO.java
web-module/dao/src/main/java/com/company/dao/impls/: OrderDAO.java  UserDAO.java
web-module/dao/src/main/java/com/company/dao/interfaces/: GenericDAO.java
web-module/domain/: pom.xml
web-module/domain/src/main/java/com/company/model/: Order.java  User.java
web-module/service/: pom.xml
web-module/service/src/main/java/com/company/service/datafetchers/: SQLQuery.java  Service.java
web-module/src/main/java/com/company/dao/: GenericDAO.java  MyUserDAO.java
web-module/src/main/java/com/company/db/: DatabaseAccess.java  DatabaseObject.java  GenericDAO.java  MyUserDAO.java  User.java
web-module/src/main/java/com/company/entity/: User.java
web-module/src/main/java/com/company/servlet/: MainController.java  MyOwnServlet.java
web-module/src/main/java/com/company/webapp/: OrderController.java  UserController.java
web-module/src/main/java/com/company/webapp/controller/: MainController.java  OrderController.java  UserController.java
web-module/src/main/java/com/company/webapp/dao/: DAO.java  GenericDao.java  OrderDao.java  UserDao.java
web-module/src/main/java/com/company/webapp/entity/: Order.java  OrderRowMapper.java  User.java  UserRowMapper.java
web-module/src/main/java/com/company/webapp/order/: OrderController.java  OrderValidator.java
web-module/src/main/java/com/company/webapp/service/: SQLQuery.java  Service.java  Validator.java
web-module/src/main/java/com/company/webapp/service/datamanager/: OrderDataManager.java  UserDataManager.java
web-module/src/main/java/com/company/webapp/service/dataproducer/: Validator.java
web-module/src/main/java/com/company/webapp/service/viewmaker/: IndexViewMaker.java  ViewMaker.java
web-module/src/main/java/com/company/webapp/user/: UserController.java  UserValidator.java
web-module/src/main/java/com/company/webapp/util/: ValidationResponse.java  WebComponent.java
web-module/src/main/java/com/company/webapp/viewmaker/: ViewMaker.java
web-module/src/main/resources/: hibernate.cfg.xml
web-module/src/main/resources/hibernate/: Order.hbm.xml  User.hbm.xml
web-module/src/main/webapp/: formValidation.js  index.jsp  spring_hello.jsp  spring_hello_mv.jsp  test_spring.jsp  users.jsp
web-module/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
web-module/src/main/webapp/WEB-INF/pages/: formValidation.js  index.jsp  orders.jsp  service.jsp  user.jsp  users.jsp
web-module/src/main/webapp/WEB-INF/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  labels_en.properties  labels_ru.properties  logback.xml  mylocale_en.properties  mylocale_ru.properties
web-module/src/main/webapp/WEB-INF/resources/hibernate/: Order.hbm.xml  User.hbm.xml  hibernate.cfg.xml
web-module/src/main/webapp/WEB-INF/spring/: root-spring-context.xml  servlet-spring-context.xml  spring-config.xml
web-module/web-application/: pom.xml
web-module/web-application/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
webModule/: pom.xml
webModule/src/main/java/com/company/servlet/: MyOwnServlet.java
webModule/src/main/resources/: logback.xml
webModule/src/main/webapp/: index.jsp  users.jsp
(+11 files in other folders)
